<!DOCTYPE html>
<html>
  <head>
    <title>Spear Game</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1' />

    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: black;
        overflow: hidden;
        position: relative;
      }

      /* Vertical Centering: */
      canvas, #pleasewait, #combo-game {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        padding: 0;
        text-align: center;
      }

      #combo-game {
        display: none;
        width: 100%;
        height: 100%;
        max-width: 1280px;
        max-height: 720px;
      }

      #pleasewait {
        color: white;
        font-family: sans-serif;
        font-size: 20px;
        height: 1em;
      }
    </style>
  </head>

  <body>
    <div id='combo-game'></div>
    <div id='pleasewait'>Please Wait...</div>
    <script type='application/javascript' src='main-built.js'></script>
  </body>
</html>
